\documentclass{beamer}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{pstricks}
\usepackage{pst-plot,pst-math}
\usetheme{Berlin}
\usecolortheme{dove}
\usefonttheme{professionalfonts}
\beamertemplatenavigationsymbolsempty
\title[Grundlagen der Kegelschnitte]{Einführung in die Kegelschnitte}
\subtitle{Was sind Kegelschnitte und was mache ich damit?}
\author[F. Madge Pimentel]{Fabio Madge Pimentel}
\institute{Josef-Hofmiller-Gymnasium,\\
  Freising}
\date[19.12.13]{19. Dezember 2013}
\begin{document}

\section{Einleitung}

\begin{frame}
\titlepage
\end{frame}

\input{./src/Einleitung}

\section{Abstrakt-Geometrische Herangehensweise}
\input{./src/AbsGeoHerangehensweise}

\section{Konstruktion}
\input{./src/Konstruktion}

\section{Formale Beschreibung}
\input{./src/FormaleBeschreibung}

\end{document}