\subsection{Vorraussetzungen}
\begin{frame}
\begin{definition}
	$\text{$K$: }x^2+y^2=\frac{z^2}{m^2} \text{ mit } x,y,z\in \mathbb{R};m\in \mathbb{R}$
\end{definition}
\end{frame}

\begin{frame}
\begin{definition}
	$\text{$E$: }0=ax+by+cz+t$ \\
	mit $x,y,z\in \mathbb{R}; a,b,c,t\in \mathbb{R}|(a \lor b \lor c) \neq 0$\\
	und $(0,0,0) \notin E$
\end{definition}
\end{frame}

\subsection{Demo}
\begin{frame}
\centerline{\huge Demo}
\end{frame}

\subsection{Befunde}
\begin{frame}
\begin{displaymath}
   \text{Ausprägung($v$)} = \left\{
     \begin{array}{lr}
       Kreis & E \parallel \text{Grundfläche($K$)} \wedge v < 0 \\
       Ellipse & v < 0\\
       Parabel & v = 0\\
       Hyperbel & v > 0
     \end{array}
   \right.
\end{displaymath}
\end{frame}