\subsection{Bilder}
\begin{frame}
\begin{figure}[h]
	\centering
		\resizebox{.5\linewidth}{!}{
			\includegraphics{./Beispiele/180792a.eps}
		}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h]
	\centering
		\resizebox{.5\linewidth}{!}{
			\includegraphics{./Beispiele/2000px-Drehung_der_Apsidenlinie.eps}
		}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h]
	\centering
		\resizebox{.5\linewidth}{!}{
			\includegraphics{./Beispiele/0,6m_telescope_in_Ostrowik_2.eps}
		}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h]
	\centering
		\resizebox{.5\linewidth}{!}{
			\includegraphics{./Beispiele/Effelsberg_total2.eps}
		}
\end{figure}
\end{frame}

\begin{frame}
\begin{figure}[h]
	\centering
		\resizebox{.5\linewidth}{!}{
			\includegraphics{./Beispiele/Solar_troughs_in_the_Negev_desert_of_Israel.eps}
		}
\end{figure}
\end{frame}

\subsection{Übersicht}
\begin{frame}
\begin{itemize}
	\item {\it Kreis}
	\item Ellipse
	\item Parabel
	\item Hyperbel
\end{itemize}
\end{frame}

\begin{frame}
\centerline{\huge Demo}
\end{frame}