\subsection{Definitionen}
\begin{frame}
\begin{displaymath}
	\begin{array}{rcl}
		Ellipse  & = & \{P\in E^2\;|\;\overline{{PF}_1} + \overline{{PF}_2} = 2a\}\\
		Parabel  & = & \{P\in E^2\;|\;\overline{PF} = \overline{Pl}\}\\
		Hyperbel & = & \{P\in E^2\;|\;|\overline{{PF}_2} - \overline{{PF}_1}| = 2a\}
	\end{array}
\end{displaymath}
\end{frame}

\subsection{Ellipse}
\begin{frame}
\begin{figure}[h]
	\centering
		\resizebox{.5\linewidth}{!}{
			\input{./src/graphics/Ellipse}
		}
\end{figure}
\begin{displaymath}
	\begin{array}{rcl}
		Ellipse  & = & \{P\in E^2\;|\;\overline{{PF}_1} + \overline{{PF}_2} = 2a\}
	\end{array}
\end{displaymath}
\end{frame}
\begin{frame}
\centerline{\huge Demo}
\end{frame}

\subsection{Parabel}
\begin{frame}
\begin{figure}[h]
	\centering
		\resizebox{.5\linewidth}{!}{
			\input{./src/graphics/Parabel}
		}
\end{figure}
\begin{displaymath}
	\begin{array}{rcl}
		Parabel  & = & \{P\in E^2\;|\;\overline{PF} = \overline{Pl}\}\
	\end{array}
\end{displaymath}
\end{frame}
\begin{frame}
\centerline{\huge Demo}
\end{frame}

\subsection{Hyperbel}
\begin{frame}
\begin{figure}[h]
	\centering
		\resizebox{.5\linewidth}{!}{
			\input{./src/graphics/Hyperbel}
		}
\end{figure}
\begin{displaymath}
	\begin{array}{rcl}
		Hyperbel & = & \{P\in E^2\;|\;|\overline{{PF}_2} - \overline{{PF}_1}| = 2a\}
	\end{array}
\end{displaymath}
\end{frame}
\begin{frame}
\centerline{\huge Demo}
\end{frame}